{
  "ConnectionStrings": {
    "EPiServerDB": "Server=.;Database=alloy_mvc_netcore;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "EPiServer": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "urls": "http://*:8000/;",
  "AllowedHosts": "*"
}